# OrdersApi

./: Orders.sln  README.md  docker-compose.yml
Order.Domain/Entitites/Base/: AuditTable.cs  DbActions.cs
Order.Domain/Entitites/Enums/OrdersEnum/: OrderState.cs
Order.Domain/Entitites/Orders/: OrdersEntity.cs
Order.Infrastructure/: InfrastructureDependencyInjection.cs  Order.Infrastructure.csproj
Order.Infrastructure/Common/: CommonUtilities.cs
Order.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
Order.Infrastructure/Migrations/: 20260402225201_InitialCreate.Designer.cs  20260402225201_InitialCreate.cs  OrdersApiDbContextModelSnapshot.cs
Order.Infrastructure/OrdersDbContext/: Model.cs  OrdersApiDbContext.cs
Order.Infrastructure/Repository/: OrdersRepository.cs
Orders/: Dockerfile  Orders.Api.csproj  Orders.http  Program.cs  appsettings.Development.json  appsettings.json
Orders.Application/: ApplicationDependencyInjection.cs  Orders.Application.csproj
Orders.Application/Common/: ApplicationAppProfile.cs  BusinessException.cs
Orders.Application/Common/Enum/: ErrorType.cs
Orders.Application/Interfaces/: IOrdersRepository.cs  IRabbitMqPublisher.cs
Orders.Application/Orders/Dtos/: OrderBase.cs  OrdersCreate.cs  OrdersCreated.cs  OrdersFilters.cs  OrdersRead.cs
Orders.Application/Orders/UseCases/OrdersBusiness/Interfaces/: IOrdersBusiness.cs
Orders.Application/Orders/UseCases/OrdersBusiness/Repository/: OrdersBusiness.cs
Orders.Gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Orders.Gateway/Properties/: launchSettings.json
Orders.Worker/: Dockerfile  Orders.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Orders.Worker/Consumers/: OrdersCreatedConsumer.cs
Orders.Worker/Messaging/: MailPitOptions.cs  RabbitMqOptions.cs
Orders.Worker/Orders/: OrdersCreated.cs
Orders.Worker/Orders/Enums/: OrderState.cs
Orders.Worker/Services/: EmailSender.cs  IEmailSender.cs  ServiceDependencyInjection.cs
Orders/Controllers/: OrdersController.cs
Orders/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs
Orders/Properties/: launchSettings.json
